const express = require("express");
var cors = require("cors");
const app = express();
const port = process.env.PORT || 5000;

var sql = require("mssql");
const config = {
  user: "sa",
  password: "Surubafoda98",
  server: "localhost",
  database: "plataforma"
};
var dbConn = new sql.ConnectionPool(config)

app.use(cors());

app.listen(port, () => console.log(`Listening on port ${port}`));

app.get("/api/mensagem", (req, res) => {
  sql.connect(config, err => {
    if (err) console.log("Erro!: " + err);

    var request = new sql.Request(dbConn);
    request.query("select * from usuarios", (err, recordset) => {
      if (err) console.log(err);
      //Resposta do db encontrada
      res.send(recordset);
    });
  });
  sql.close();
});

app.post("/api/insereConta", (req, res) => {
  var postData = req.body;
  sql.connect(config, err => {
    if (err) console.log("Erro! " + err);
    
    var request = new sql.Request(dbConn);
    request.query("insert into usuarios (id, permissao, nome, sobrenome, email, cidade, cep, estado, senha) values (2,1,"+postData.nome+","+postData.sobrenome+
    ","+postData.email+","+postData.cidade+","+postData.cep+","+postData.estado+","+postData.senha+")", (error, results, fields)=>{
      if(error) throw error
      res.end(JSON.stringify(results))
      console.log("Success!")
    })
  });
  sql.close();
});
